.strategies {
  margin-top: 150px;
  display: flex;
  flex-direction: column;

  h1 {
    font-weight: 700;
    font-size: 34px;
    line-height: 51px;
    color: $color-gray-150;
  }

  p {
    margin-top: 8px;
    font-weight: 500;
    font-size: 16px;
    line-height: 26px;
    color: $color-gray-150;
  }

  &-row {
    margin-top: 33px;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(348px, 1fr));
    gap: 32px;
  }

  &-card {
    max-width: 348px;
    background: #FFFFFF;
    border-radius: 8px;
    border: solid 1px $color-white-200;

    &__image {
      max-width: 348px;

      img {
        width: 100%;
        border-radius: 8px 8px 0px 0px;
      }
    }

    &__content {
      display: flex;
      flex-direction: column;
      gap: 12px;
      padding: 24px;
      box-sizing: border-box;

      p {
        font-weight: 400;
        font-size: 16px;
        line-height: 28px;
        color: $color-gray-150;
      }

      h1 {
        font-weight: 700;
        font-size: 24px;
        line-height: 40px;
        color: $color-gray-150;
        transition: .6s all;
      }
    }
  }
}

.strategies-card:hover .strategies-card__content h1{
  color: $color-green-250;
}

@media screen and (max-width: 920px) {
  .strategies{
    padding: 30px;

    &-row{
      grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    }
  }

  .strategies-card__content{
    h1{
      font-size: 20px;
      line-height: 30px;
    }
  }
}